<!DOCTYPE html>
<html>
<head>
	<title>Auto label Github issues</title>
	<!-- Just a HTML -->
	<style>
		body {
		    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		    font-size: 14px;
		    line-height: 1.5;
		    color: #24292e;
		    background-color: #fff;
		    text-align: center;
		    width: 100%;
		    height: 100%;
		}

		form {
			box-sizing: border-box;
			display: block;
			margin-top: 50px;
		}

		input {
			width: 70%;
			padding: 7px 10px;
			font-size: 16px;
			background-color: #fafbfc;
		}

		.labels {
			clear: left;
			margin-top: 50px;
		}

		.label {
			font-size: 20px;
			text-decoration: none;
			border-radius: 2px;
			padding-left: 5px;
			padding-right: 5px;
			max-width: 100%;
			color: white;
			margin: 20px;
			padding: 5px;
		}

		.score {
			font-size: 20px;
		}

		.note {
			font-size: 10px;
		}

		.bug {
			background-color: red; 
		}

		.doc {
			background-color: blue; 
		}

		.enhancement {
			background-color: green; 
		}

		.help-wanted {
			background-color: yellow;
			color: black;
		}

		.question {
			background-color: orange;
			color: black;
		}

		.feature {
			background-color: gray;
		}
	</style>
</head>
<body>
	<h1> Auto Label Github Issues </h1>

	<form id="issue_form" class="form" accept-charset="UTF-8" method="post">
	    <input id="issue_input" autofocus="autofocus" autocomplete="off" aria-label="Issue title" type="text" value="" name="issue" id="issue_title">
	</form>
	<div class="labels">
		<a class="label bug" id="bug" title="bug">bug</a>
		<a class="label doc" id="doc" title="doc">doc</a>
		<a class="label enhancement" id="enhancement" title="enhancement">enhancement</a>
		<a class="label feature" id="feature" title="feature">feature</a>
		<a class="label help-wanted" id="help-wanted" title="help wanted">help wanted</a>
		<a class="label question" id="question" title="question">question</a>
	</div>
	<div class="score">
		<p id="score"></p>
		<p id="model"></p>
	</div>

	<a href="https://github.com/cggaurav/auto-label-github-issues"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
	<!-- Make things simpler with JQuery -->
	<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous">
	</script>
</body>
	<script>
		const URL = 'https://algi.herokuapp.com/?issue='
		// const URL = 'https://www.floydlabs.com/serve/cggaurav/projects/auto-label-github-issues?issue='

		function showAllLabels() {
			$(`.label`).css('visibility', 'visible')
		}

		function hideAllLabels() {
			$(`.label`).css('visibility', 'hidden')
		}

		$('#issue_form').focus(() => {
			showAllLabels()
		})

		$(function() {
			$('#issue_form').keypress((e) => {
				if (e.which == 13) {
					e.preventDefault()

					showAllLabels()

					let issue = $('#issue_input').val()

					console.log(`ISSUE: ${issue}`)

			  		// OK Lets go to to the model
			  		$.getJSON([URL, issue].join(''), (detect) => {
			  			console.log(`ISSUE RESULT: ${JSON.stringify(detect)}`)

			  			hideAllLabels()

			  			$(`#${detect.label.replace(' ', '-')}`).css('visibility', 'visible')
			  		 	$('#score').text(`Score: ${detect.score} / 1`)
			  		 	$('#model').text(`Model: ${detect.model}`)
			  		},"json")
			  	}
			})
		})
	</script>
</html>
